
{
  "version": 1,
  "debug": true,
  "preload": true,
  "login": "worker",
  "token": "e85151ee9dd9e95d06067c8d5a2571f2605b9b1c",
  "url": "ws://localhost:8979",
  "socket": {
    "autoconnect": true,
    "reconnect": true,
    "reconnect_interval": 15000,
    "max_reconnects": 100
  },
  "timeout": 30000,
  "maxErrors": 20
}
